# web-app-full-.net-core

./: FINAP.HRMS.DotNetCore.WebApi.csproj  FINAP.HRMS.DotNetCore.WebApi.http  FINAP.HRMS.DotNetCore.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Business Service/: DepartmentService.cs  EmployeeService.cs
Business Service/Contracts/: IDepartmentService.cs  IEmployeeService.cs
Controllers/: WeatherForecastController.cs
HRMS Web/Controllers/: BaseApiController.cs  DepartmentController.cs  EmployeeController.cs
HRMS Web/DTOs/: DepartmentDto.cs  EmployeeDto.cs
HRMS Web/Models/RequestModels/: DepartmentRequestModel.cs  EmployeeRequestModel.cs
HRMS Web/Models/ResponseModels/: ApiResponseModel.cs
Models/: Department.cs  Employee.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  EmployeeRepository.cs
Repository/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs
Shared/AutoMappers/: MappingProfile.cs
Shared/Resources/: ErrorMessages.Designer.cs  LogMessages.Designer.cs  LogMessages.resx
