<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

		<ItemGroup>
		<Compile Update="Shared\Resources\ErrorMessages.Designer.cs">
			<DependentUpon>ErrorMessages.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Shared\Resources\LogMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LogMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Shared\Resources\ErrorMessages.resx">
			<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\Resources\LogMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>	
	
</Project>
